{
  "name": "guestworker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@prisma/client": "^5.7.0",
    "@hookform/resolvers": "^3.3.4",
    "react-hook-form": "^7.48.0",
    "zod": "^3.22.4",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.1",
    "shadcn-ui": "^0.8.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "cookie": "^0.5.0",
    "recharts": "^2.10.3",
    "razorpay": "^2.9.2",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "swr": "^2.2.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "prisma": "^5.7.0",
    "@types/bcryptjs": "^2.4.2",
    "tsx": "^4.7.0"
  }
}
